;Configuration file for TLStool
;Build 1.0
;Created: 11.27.06
;Modified: 11.27.06

[programsettings]
;main window
MainWindowState=0
MainWindowWidth=623
MainWidowHeight=590
MainWindowLeft=12
MainWindowTop=63
DisplayMainToolbar=1
;operation
SaveSettings=1
;report window
DisplayOnStartup=1
ReportWindowWidth=600
ReportWindowHeight=317
ReportWindowLeft=636
ReportWindowTop=61
ReportWindowBackgroundColor=0
ReportWindowFontColor=-16777211
;language
LastUsedLanguage=english
LanguageDirectory=D:\vigist\current_sw

[portsettings]
PortName=COM1
BaudRate=2400
Parity=0
Stopbit=2
ByteSize=8
ReadIntervalTimeout=12
ReadTotalTimeoutMultiplier=50
ReadTotalTimeoutConstant=100
WriteTotalTimeoutMultiplier=0
WriteTotalTimeoutConstant=0
WriteRepetition=4
ReadRepetition=4
